# ------------------------------
# Image GPU : Python 3.11 + torch CUDA
# ------------------------------
FROM python:3.11-slim

# ------------------------------
# 1) Dépendances système
# ------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libopus0 \
 && rm -rf /var/lib/apt/lists/*

# ------------------------------
# 2) Dossier de travail
# ------------------------------
WORKDIR /app

# ------------------------------
# 3) Installation des dépendances Python
#    - torch CUDA (ex: cu121)
#    - requirements.txt
# ------------------------------
COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    # PyTorch avec support CUDA 12.1
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu121 && \
    # Libs NVIDIA nécessaires à faster-whisper (cuBLAS + cuDNN 9 pour CUDA 12)
    pip install --no-cache-dir nvidia-cublas-cu12 nvidia-cudnn-cu12==9.* && \
    # Le reste des dépendances du projet
    pip install --no-cache-dir -r requirements.txt

# ------------------------------
# 4) Rendre cuBLAS/cuDNN visibles par le loader dynamique
# ------------------------------
RUN python - << 'EOF'
import os
import nvidia.cublas.lib
import nvidia.cudnn.lib

paths = {
    os.path.dirname(nvidia.cublas.lib.__file__),
    os.path.dirname(nvidia.cudnn.lib.__file__),
}

os.makedirs("/etc/ld.so.conf.d", exist_ok=True)

with open('/etc/ld.so.conf.d/nvidia-libs.conf', 'w') as f:
    for p in sorted(paths):
        f.write(p + '\n')
EOF

# Met à jour le cache du loader dynamique
RUN ldconfig

# ------------------------------
# 4) Copie du code de l'application
# ------------------------------
COPY . .

RUN mkdir -p /app/.logs

# ------------------------------
# 5) Config de base
# ------------------------------
ENV PYTHONUNBUFFERED=1

# ------------------------------
# 6) Commande par défaut
# ------------------------------
CMD ["python", "-m", "src.main"]
